{
  "name": "s-dumi",
  "version": "1.0.1",
  "description": "Convert numbers to words in Bulgarian",
  "main": "lib/index.js",
  "dependencies": {
    "left-pad": "^1.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.18.0",
    "jest": "^18.0.0",
    "jest-cli": "^18.0.0"
  },
  "scripts": {
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "test": "jest --config jest.json"
  },
  "keywords": [
    "numbers",
    "bulgarian"
  ],
  "author": "Georgi Stefanov",
  "license": "ISC"
}
